<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metronom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-0f-PZd" userLabel="RhythmStepper" customClass="StepperView" customModule="Metronom" customModuleProvider="target">
                                <rect key="frame" x="40" y="16" width="100" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="BVw-X7-kuV"/>
                                    <constraint firstAttribute="width" constant="100" id="GI0-FB-aI5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="bundle.bpm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="3/4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sse-24-Dfs" userLabel="SpeedStepper" customClass="StepperView" customModule="Metronom" customModuleProvider="target">
                                <rect key="frame" x="180" y="16" width="100" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="IaJ-2b-AF8"/>
                                    <constraint firstAttribute="width" constant="100" id="PIM-91-TK6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nameText" value="bundle.beat"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="120"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-jA-pQ7" customClass="MetronomView" customModule="Metronom" customModuleProvider="target">
                                <rect key="frame" x="40" y="258" width="240" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sse-24-Dfs" secondAttribute="trailing" constant="40" id="0ii-Lq-OO3"/>
                            <constraint firstItem="d3r-0f-PZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8Qg-Jw-0ux"/>
                            <constraint firstItem="d3r-0f-PZd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AZE-Gw-mXX"/>
                            <constraint firstItem="sse-24-Dfs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bNA-Z9-MK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="metronomView" destination="2XX-jA-pQ7" id="Mry-Qe-ncf"/>
                        <outlet property="rhythmStepper" destination="d3r-0f-PZd" id="DVa-8G-PJe"/>
                        <outlet property="speedStepper" destination="sse-24-Dfs" id="ITm-WR-7mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
